<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\TestRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>16.1.1</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.12.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>3.13.0</Version>
    </PackageReference>
    <PackageReference Include="NunitXml.TestLogger">
      <Version>2.1.41</Version>
    </PackageReference>
  </ItemGroup>
</Project>