# ByValue

./: .editorconfig  .gitignore  .travis.yml  ByValue.sln  Directory.Build.props  LICENSE  README.md  appveyor.yml  build.cake
src/: Directory.Build.props  Rules.ruleset
src/ByValue/: ByValue.csproj  CollectionByValue.cs  CollectionExtensions.cs  DictionaryByValue.cs  DictionaryOptions.cs  DictionaryOptionsBuilder.cs  ICollectionByValue.cs  InternalsVisibleTo.cs  Options.cs  OptionsBuilder.cs  Ordering.cs  SetByValue.cs  SingleValueObject.cs  ValueObject.cs
src/ByValue/Dictionary/: DictionaryOptionsBuilder.cs
src/ByValue/Helpers/: MultiSetEqualityComparer.cs  TypeExtensions.cs
src/ByValue/Set/: SetOptionsBuilder.cs
test/: Directory.Build.props  TestRules.ruleset
test/ByValue.Tests/: ByValue.Tests.csproj  CollectionByValueTests.cs  DictionaryByValueTests.cs  MultiSetEqualityComparer.DictionaryTests.cs  MultiSetEqualityComparerTests.cs  SingleValueObjectTests.cs  ValueObjectTests.cs  ValueObjectWithCollectionTests.cs  ValueObjectWithDictionaryTests.cs
test/ByValue.Tests/Asserts/: CollectionByValueAssert.cs  ObjectAssert.cs
test/ByValue.Tests/Collection/: CollectionByValueTests.cs
test/ByValue.Tests/Dictionary/: DictionaryByValueTests.cs
test/ByValue.Tests/Helpers/: MultiSetEqualityComparer.CollectionTests.cs  TypeExtensionsTests.cs
test/ByValue.Tests/Samples/: Address.cs  AddressBook.cs  CompanyCountry.cs  DateRange.cs  Minutes.cs  NoPropsValue.cs  Statistic.cs  UserId.cs  WinCombination.cs
test/ByValue.Tests/Set/: SetByValueTests.cs  ValueObjectWithSetTests.cs
test/ByValue.Tests/TestHelpers/: AlwaysEqualsEqualityComparer.cs  NotComparableClass.cs
