<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <VersionPrefix>0.3.0</VersionPrefix>
    <Title>ByValue</Title>
    <Product>ByValue</Product>
    <Summary>DDD ValueObject implementation helper.</Summary>
    <Description>DDD ValueObject implementation helper.</Description>
    <Authors>smg</Authors>
    <PackageProjectUrl>https://github.com/sm-g/ByValue</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sm-g/ByValue/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>domain-driven-design;ddd;value-object;valueobject</PackageTags>
    <PackageReleaseNotes>
      feat: Support custom IEqualityComparers in DictionaryByValue with specialized MultiSetEqualityComparer
      feat: Add nullable reference types
      feat: Add ByValue for ISet

      fix: CollectionByValue.GetHashCode() should support items not implementing IComparable
      fix: CollectionExtensions should create by-value collections with non-default Options
    </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/sm-g/ByValue</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp">
      <Version>8.5.0.15942</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.1.118</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>